Name         |UserName          |Gender  |Year |Grade |Hash
Shayla       |sspenton6f        |Female  |1    |7.04  |1456b759b4361b25c13bc33240cf40c06f36f7f32162ea23bd1c36121ee5b555
Kendall      |kbattabeeeo       |Male    |1    |7.05  |967f0b9b21ca4235f039ae0e02d1b4b316e8f41b936207321d62f8a98f858df5
Lucretia     |lfeehanlh         |Female  |1    |7.06  |1990a713115acbb1975057f1dc0d3a69a3f97583a6d62de741f02cbf680928ad
Joseito      |jtoffoloni3i      |Male    |1    |7.07  |a9edf7a24af7d45ba1ae1cf4e2fb99f43ca2a3c8f4fe1f449219fa30e35087b4
Rance        |rdowdeswellj7     |Male    |1    |7.1   |e5a72d75dbe182ec14b6af294c24b09074cca81e3625281527b3716b4412d17a
Bordy        |bstockingsr9      |Male    |1    |7.14  |e8211c763eea2deac9d0a74d789015f31c5b6b2574df0d6651ec749bcc317a0a
Lisette      |lstather67        |Female  |1    |7.14  |e40f4f37d3d1648dd2945d585fdbd509ce16b7425588c91f55c8dfe0155ade6a
Dinnie       |dkhristyukhinpz   |Female  |1    |7.19  |ae45ec22e5c1d125ec13ee80b4460337f9d54fb01bb7df6bb1ca16ec7d65e019
Tuck         |tmoloneygv        |Male    |1    |7.23  |1bb2813bac16135cf893bf51ca29b3c48dbcf8749ca2ee0f32750c7048b32536
Klaus        |kklimkovb4        |Male    |1    |7.24  |4c4a48814190d4a6491460328746d40e879bb664d3e0c0a5ab64d849efdd6e4a
Bartie       |bhubbins27        |Male    |1    |7.25  |c25f3d0691eaf7f060a2e812f8dda35cc6d0819a820cb56a2b4ca4c9364cb851
Devlen       |dmuskqx           |Male    |1    |7.26  |aa5f60cf9915c324dc007d2f0ab0d3aae30eae4ce73c7fbbb52c3e9a18dc4bae
Jessalin     |jagett66          |Female  |1    |7.28  |657e08f9f3e7f53f4eaf91ac9426f18b035508427d1ec26aac803a27e55eb9eb
Walden       |wowlnerdk         |Male    |1    |7.29  |15d1d3b6b423abb15f0913ad0e8ca267d9df831b80734f63e2d8ddcca5512e3c
Waldon       |wdevote2c         |Male    |1    |7.29  |7f8dbde7e834620d9f33619827c913f7aef436519074826ce73135cffd35cc73
Raimondo     |rhullyerg9        |Male    |1    |7.31  |3ac6019d2632d43cab927dd060b5a0283b2bc625e05c5c9f8e66fc5726cad04b
Yulma        |ypossa9k          |Male    |1    |7.35  |e9f99655c5560c49e9a66f2d0ac4413df50894dc9e158a70bdf8bac2e37f5e70
Donnie       |dswigg6g          |Female  |1    |7.38  |77e9f750fc35bda9eb16196b4f2c4c5080434b1b9c00383678b10bbe846a83ab
Mariska      |mlowere0          |Female  |1    |7.42  |4f8a029fe594f743ad272406492cd17a14da284ed1aa5b3aae7e19f2c342786e
Jade         |jmurfilljy        |Female  |1    |7.42  |f23cfff73eb0c187f83c0a25a2660ea9cd70e7e93a7961e2e17812520d0ed5c8
Rolland      |rkniftonde        |Male    |1    |7.46  |9f4518aa2ea66d3c807e88d93fdc8211d5090a176971bd833cd1bb492e3fa32b
Joyann       |jgerardetjo       |Female  |1    |7.47  |522a072b077b8a0d6d8c992d97a42672eafdbd8aed373db0c10e2d7e76b1e07f
Rhett        |ruttingae         |Male    |1    |7.47  |dcb12fb9c396dad3874b7d3f11d4b6d30adf36e7c1cebdb83bd842073f8ecc59
Fraser       |fcornboroughh7    |Male    |1    |7.5   |4c77ff751e6152625b9c2f5cdf1c248c92f883ef74be01b975e441afa4b54c86
Lurlene      |ltenbroekpp       |Female  |1    |7.51  |8bae911ecf2ca97a0a361840aeea820d3555d6df2a84070c9270d79d1817df72
Quincy       |qwheelband6m      |Male    |1    |7.54  |3df5c1d6981aa6a9f4c924188f3ecd566a6889bc7cfd90234f5857a2e2a4ff1c
Nina         |nchuterez         |Female  |1    |7.58  |08352c691c2713705221c525c66700b9728741c3c2be9671bcb97b330af1d85d
Dierdre      |dbaszniakl8       |Female  |1    |7.58  |84f62ee5df0c4d103009590594fcabaf65e3b36f0f3592be2685005cdee394a0
Pet          |plillgardod       |Female  |1    |7.61  |f24d924e54231cb35c6127751e671f0d77c0c662443000229912ca0a40e337f5
Des          |dmbarrona0        |Male    |1    |7.61  |616249788e4d7ca554ba28dd29795f1d969a8f702a14939a6f65651465e96deb
Zach         |zstaningdb        |Male    |1    |7.63  |1c46da1915eaa96010f7a5a364fe948831c621cbb99939d21be1aa8338d94f1d
Godfry       |gmccabe98         |Male    |1    |7.64  |ffb28ba057fe59a018ae69ec9164816b2fc726819abc879d6a824949fb8f2474
Magda        |mdenhaml6         |Female  |1    |7.67  |29577c49863a1e08c04942c8f6e932dc205d9ab648372a48ca0521ef1d18af6a
Archambault  |apesselho         |Male    |1    |7.7   |0d83f1f7f67c03fd915f86b8bddd7e072015111840f7dd18a3184b06cb17361c
Alexandra    |arandlesoni3      |Female  |1    |7.71  |575b2f9be7c5abea2c0039941bccc3e29a487506bcc53292ffe0f07faf54bf4f
Son          |scammkr           |Male    |1    |7.71  |fe5f8ad3e26cbaf97bcf866a0c791ab71c30a6fda3ff7cb2a1ae516d309eedcd
Jenifer      |jchapier32        |Female  |1    |7.77  |c692d4c1085d38b4f13f1bdce0ff9ee65bbae642ee77e7a13f78a01114be4d84
Agace        |akinderny         |Female  |1    |7.79  |fad654d5dcf4dc455fa16148d23b200087cdaa3301aac14adb961f186204bc18
Garvin       |gschindler6t      |Male    |1    |7.79  |6436898c0dedafa2d49f62c03c229ed3be65561c82826f1fcf0c4e73daf703fe
Mata         |mraddenburybl     |Male    |1    |7.83  |c35cb8a9e7312ca00cfbab761ae6808a1dc7091c4e9b98f72def1f9f35d5e8ad
Bianka       |brampage2e        |Female  |1    |7.85  |9f31312e637e7a19ee5db2b21ee8f18a6d0ef8425954f1a5f4f49f69df887ecf
Beverlie     |bdyballbg         |Female  |1    |7.87  |7bfb07ee90bb79d87d05ccc3e418338c177d7375138eff5f1d8a57fc3f2623ba
Chariot      |cahrend1a         |Male    |1    |7.88  |4809d48e99b33464b44ff4eb6024787bb039abe76f1c26f94f0b71b82ab02037
Jacob        |jtorbeckk2        |Male    |1    |7.91  |e074bf67c85ebab4bab44e42ea769178ce1426e6c917526f3310985190e27202
Dorene       |dgiuronirl        |Female  |1    |7.91  |b42315dbea42a830fdbca97a993b4facb1075442ef8347b80ad95c373bb3f053
Artie        |afeige7b          |Male    |1    |7.93  |85c3f54ec7c41694075c9541504ec5a6a435b2d78578332ed64c46154c335133
Alleen       |abonesspw         |Female  |1    |7.94  |546ca4ef6f3ae25d77c44b3fab8aa35f3284ec7271607cc4f789375cf568a39f
Josephina    |jbraileyc8        |Female  |1    |7.97  |5f760db399158807647a14b4c56e790fa17adc6c537b073f6c90c552243b2117
Jeanette     |jsanchiz3j        |Female  |1    |7.97  |96497701297931c175a3b08d1e283198ba2a6fb5bbc0727251aac853207fcf8b
Ashlee       |asimmonitee9      |Female  |1    |7.98  |23371ca6736ebbe3aedd1221d1423c8a6c74e279c61d12a5e779b88ea233d850
Teri         |tgillattdi        |Female  |1    |8.03  |20a51f67db39947a1adaac7dc5d6e3538ebf637bf2ad0f308e7128a042f18a09
Christopher  |cmcbay6           |Male    |1    |8.05  |73879da5cb7858a6900e7ba948927bdd6289f1bad3eedc0bd4209bda8b943c1b
Katerina     |kimpettog         |Female  |1    |8.07  |284c7e866fde54f38faba964876fed1e6011816cb6913432d4137af0d714680a
Richart      |rpowley3p         |Male    |1    |8.07  |2c80a6ae1bd2103e51b73f79b9e860b0dae9627eb089726a768e328ede3c0a7b
Reggie       |rcudbirdq2        |Female  |1    |8.08  |9078f7591f9053ae7e18b5ba4914914fd52964a508e8930ed2cd72ef95e1b1b5
Angelique    |aingramih         |Female  |1    |8.12  |e161a52d75f7df98bcb184316a6e4c44a16ea0db9be8a58933f6df9f4c93038c
Geordie      |gstennard9z       |Male    |1    |8.13  |15c0fcdf5c985132f9cea44004c8b4148a4762b262547dade2c375e15bcd7379
Tomlin       |trougheyrr        |Male    |1    |8.15  |a509981f48f3fcffa24bc13a044a09ae78b70098cb3e44d01db10bf78819f601
Diego        |ddorrellg5        |Male    |1    |8.15  |ed240d01f1e1a9cf76379f7cb65bd5566058ed9dea09a991b7629803f0b5324d
Carmelia     |ctefftk1          |Female  |1    |8.16  |bc007065c88925e03a8938ada5ede8e3c650235fce78efa521047c7d7ef9230f
Tris         |trambaut7p        |Male    |1    |8.16  |dfbc34f0e88611d8167548fc82bd60f4ee1ff8c2ab26f9f522e96349e433257b
Eadmund      |ehowardgaterb0    |Male    |1    |8.2   |fc606ed64d34d55165ccf3eb8d0ec4c15623e6261833f3201cace652896e3a01
Stern        |sbaughk5          |Male    |1    |8.21  |6a3ab5045cc5f6e2e313b9c085f667bcaefb3014a89ec36510661ffec7efd490
Pail         |pandrissrb        |Male    |1    |8.23  |9cc01ef7f12371295e90876ddb35ff74868ac07c21bb6662e197aef529e62c65
Katrine      |klafford3f        |Female  |1    |8.23  |f394d220b1e560ff3fe768c06701d3fa6a2343d345b0d5f0e165dc29cf43a2f4
Dalli        |dboucher15        |Male    |1    |8.24  |4b0bafc22ebe12c60a355a40ffd6ccb9597d8d1661f4251068376622f73c4318
Babs         |bpietrasikfk      |Female  |1    |8.27  |6842768f41448c47d74559b8550ecfbfb81da402218ee6116c64e72714554a36
Galen        |gbattieq6         |Male    |1    |8.29  |8227e6fbb8b870e527cf8ee2bc6aaa417bd4d292b8b5bb149fc9812cab80858c
George       |gfenimore91       |Female  |1    |8.29  |5b3542ab38f74de84840f91ee522e4a5e3368dc6f2866d23f7f7cc3caac8514c
Waylin       |wmciloryd9        |Male    |1    |8.31  |060ce567b867fcfd48da62d83d6f70052bd8ad540fcf10853100265c59a5ad81
Mora         |mgolbornou        |Female  |1    |8.31  |741e833aa622226d19bf13ffc19676ea15b283c7d622354f1b70c309dae4e67f
Nehemiah     |nskoggins85       |Male    |1    |8.33  |7f6ebc57fd017941b1940a56c8c8a81f814fc0f40ac841497bfd54a32d38ffbc
Nicholle     |nlampkind         |Female  |1    |8.33  |f2b9b06c4c8599ac58855f4d341345fbe42d93be3727877effab2753e5bba030
Dyan         |dmelsomqk         |Female  |1    |8.37  |ff24ff17a0d0597d810eb21c43e21172b5fe83d54c7357bd57e60ffc9f96bd5f
Angelika     |aanglimhs         |Female  |1    |8.38  |e088fe54ebe77efeed9d8c94d82655a3a5f4c48f43559350037037f008b17f1c
Lita         |ldrewor           |Female  |1    |8.38  |b27965324c6637a1a6c35b89b158b092fb83faf9db119d7c14a0fa13edcd59e8
Englebert    |etenchp5          |Male    |1    |8.44  |7a030fffd8aa682d87f50a4e51c139e873c51d492a30b5735078a55e2a953fbc
Salvidor     |socullinane4w     |Male    |1    |8.44  |76f8dcf5530cd4387e5933b99bbffc2cd25657592fe1126b639e8330401341bc
Gabrielle    |gwilkison2z       |Female  |1    |8.44  |74a172f9eb32ee0595136fc52a491554bbf82f7f83e75cabe2461e7302d0d759
Beilul       |bvelte7n          |Female  |1    |8.49  |176f862ab23cd480b66e4ce89ac560a0a22456d7fe28cdacfcc1a0b904735769
Janaye       |jzanicchelligy    |Female  |1    |8.5   |2ef656072b69a48edb27ffe52fba907cab2a5c991dd88ba3a648c97d9a424869
Caroline     |cfone81           |Female  |1    |8.55  |0ba27540e4c27bb15fe79d97cf1fd95a97af04257c0dbd3a2fdb13f1e5d729a3
Doralynne    |dmorradn6         |Female  |1    |8.56  |334cf6c0df21d74d47fc549373b8798163421d9e2e8b5179a9f39ccb4ec339f9
Hall         |hvoss44           |Male    |1    |8.57  |d083e7f967148962833d1ff07ab6d50b9eabd73189e2c09fa9636fe0018f8572
Brunhilde    |bquinseec6        |Female  |1    |8.59  |6b01bb385d439ca162de638cea5826e301843ee34862256cfd9ce6167726355a
Dacia        |dbuntina8         |Female  |1    |8.6   |52b0e2b0ba4608614f42dac00c0553a5aab0c9d89097e46049403fb316b855c2
Ashbey       |akent2t           |Male    |1    |8.6   |547cd2b42badb9c7c12d8bd0b5aecbd3fcd29eb9723587b3bc61530da98cbdc4
Dasha        |doverton5h        |Female  |1    |8.62  |e9b337a490d07c1bd453cd3992ee10e87dae147acf13030a9d2969d208746b53
Karl         |ksatyford1d       |Male    |1    |8.62  |ea86b740aeab9edb4948dcc4e5066f9ffa9c90b20e7d8b8f663f117697012cd4
Guthrie      |gvictoryen        |Male    |1    |8.63  |92f8a0bc4f2eb509f299c43f74ab4197677a956ba313459f361bcdf4b71720d8
Cy           |cwarbeysil        |Male    |1    |8.68  |5352887c390ef96f148ad5e072692a8993924fd737da95f207591fd7b5b0821a
Callean      |crudingerky       |Male    |1    |8.72  |2a02847868abfcce2af920a2ee9bc36b0e46954b614c7d77923c1a4e88a1626e
Sheila       |snoellgp          |Female  |1    |8.73  |80d21ef394fc5ff7d4f05c78dc3a8b28799ab321f5fea2d969fc96bb685780f5
Alana        |achernkv          |Female  |1    |8.74  |0f7ffcd4214211fe89010fe87f8cb012283bd5c38c539dafe710a251a30a6c14
Miof mela    |mnickersonqb      |Female  |1    |8.76  |dfe3629f41e352390f6074f24290205e9f174f6277e7cc0355c937ae5aeab598
Alasteir     |aseresf8          |Male    |1    |8.85  |170b1ab6a043bd27ce4caf44bf56feba856af565bef70a400ee487c0cc0be7c2
Barbara-anne |bphilipoti5       |Female  |1    |8.86  |dc3b264b246ebcaefb32fd6095e7dd2e98e08c6605901561e1ff7b8363fb1773
Ches         |cscibsey9n        |Male    |1    |8.86  |5cd087cc4ca81b9bde577c6e37ea2a0c1d02aad697ebe77bf06aa978fcc5ceb9
Guenevere    |gbestwick7g       |Female  |1    |8.86  |6f63435f6afdae4249ad90b18f11ffc874cbeddcd4c26dc6197b01c3857f6160
Miranda      |mgianolo1r        |Female  |1    |8.86  |ff502e8d80ce52b0098694fea84a1cadd54fd0f57585ae1396f2b99df1219b4e
Winni        |woransi4          |Female  |1    |8.93  |9311425430d9958e12649b520294f081d3901bd5ea0a5a711225f2bbb0710e89
Darsie       |ddemezant         |Female  |1    |8.93  |b4de1a80e36e631ac522ec0d93ee86f79c1303ce8fb120535a32cc75a28ec435
Wallache     |wpharaoh9q        |Male    |1    |9.03  |742becc8e4ed11708ea66ed22a5dbdf91ee1f5c60da1d7a1016440818bd6a835
Raff         |rattrilgq         |Male    |1    |9.04  |f3a85df7836326f360b9916e85f8d2fa2eb3e8dce6c4973f1d94020c7f2129c2
Itch         |ibanyard63        |Male    |1    |9.04  |c1e5fc1e0a110fdcacd7449c0ea9060e9df88265ad55004bac7d29f59c537599
Kasper       |kpetruskevichfa   |Male    |1    |9.05  |c1d2326edd62b876e46a21a4fd9630ab06ccf8228ada5ffe08238fb23428f271
Dickie       |dspilsburielx     |Male    |1    |9.05  |73fc99a2a3c53ae893c12aea737034323c7bd191b9fcf2748e2c82a46a02fa8a
Barbey       |bbrine7u          |Female  |1    |9.09  |62f1e4ea8cc64becc336d3aee6dc9d8757e171a078d3853718ccfcec85c5f17f
Selinda      |storresfy         |Female  |1    |9.14  |c0b855a32cfb238f05777eb1394f9af5bf9183437af4b8ace56c52bf09680516
Rheta        |rhockell60        |Female  |1    |9.14  |c0d922e9bb6c42354dd06e28539b8601fca1b98e0061a8d206b2411d500027e3
Jan          |jbeneytoh0        |Male    |1    |9.16  |15b8da0dbbbdc7461a83bd3618431056e42d6a3db2f52e450f65f10082985561
Druci        |dgrimmertet       |Female  |1    |9.24  |de76b1935a04c95756fd93e788b30a087599fa3e8ec817fa969efa280034d74b
Abe          |aeversfieldg2     |Male    |1    |9.24  |67563067eca31d22178b689e586ed33a08d14a11412d0dcae853f29c06bde082
Suzanna      |savrasin4g        |Female  |1    |9.31  |a1c516b1c2b5aad1eabf320aca8d8e04101a29ad08477d511e43973627a875d2
Leontyne     |ldahlmanr5        |Female  |1    |9.32  |4688cde8ed6bee7d1922c3af83866f359c94dcce7b9dd6428f52fc6bd86fc6cb
Debbie       |dortob9           |Female  |1    |9.32  |186bd67b0b87b3f6880f24b1b00f49298f6f0e334cf6fa823faa114113e0ad44
Simone       |sdavydenkocn      |Female  |1    |9.34  |9aac9d0b9521291fe77e207f65a82b69c00c31dcd10c1e9464c2d807fbbc0499
Kathryne     |karnison5m        |Female  |1    |9.34  |7c1596fce8b765ece76eb5f8275ea25cbfc05dd25fa73e984e8cd068d9eee813
Ingaberg     |ihinksenqq        |Female  |1    |9.35  |416ae5f08474336a0f5d13c4c66d11c25dfc0abfc18aac76088b0e24a13c097c
Cloris       |cpeedell3z        |Female  |1    |9.37  |47f1d3df4a2f2fe73f9ba700d64c2641593823bcf5a612cddb42e4ba26b5b54d
Haily        |hmcalarney1q      |Female  |1    |9.37  |e643fbfefb575f77fa69dec1c2687d63f869a0c8f608cd561576a3ea296eefb0
Anallese     |anasta5           |Female  |1    |9.38  |6f34a24d19ef0cf74a2434e1bbe8d752066b244025f074af052aeb9274c31e69
Pen          |pshalloobf        |Male    |1    |9.41  |217b220b78755043ec83e214af1e26c341c7e8d54ad61bab705ad3c821dd2699
Letisha      |lbryenton2u       |Female  |1    |9.43  |1f4132ea31d0272681855df7e7b1cfcf7344fec36cb46ab70ba48e07158db3d6
Minetta      |mgopsellj0        |Female  |1    |9.44  |dab242aa93d52bb410074a5ddf3e382ac96eec5a7426936adb7468d31a57acb5
Retha        |rmynard1p         |Female  |1    |9.5   |0e1de32f31bdce1471f7dcbea08384a58c815a35510c80afbc46ed0536a76860
Keane        |kmccrackane7      |Male    |1    |9.55  |fd4ee87a00b71cb26d32e2d7d4fb42443fb7c1c7062d3f4c9341a4a4c2ce1d20
Cole         |cmaaseb2          |Male    |1    |9.59  |a6ed4cb05db9ab1819c5295d118085237d10a05cda396aad6ecf245177cb6e2c
Brynne       |bshaughnessy4b    |Female  |1    |9.61  |4f4a3f7f5516e75206c3dff1cf631131df4e8cdf7920e6f58da2b58c9852a85d
Amargo       |aearl2k           |Female  |1    |9.61  |6371ae7004796011c22b6875d677601621a75ead1e4fbc942d96eb03d785eba1
Delbert      |daynoldlg         |Male    |1    |9.64  |5bf696646e951e121198affbb96f9b89493e413ca3a1d1ae7c413343259a741b
Douglass     |dpreuvostmx       |Male    |1    |9.64  |12ddda7a874c49c85ab5bc41556ba7b4ffedd44edca506b1298abfd62782a0b3
Ives         |isebring9t        |Male    |1    |9.64  |a9f08f0dd1ec0a634b198824d9cee53e3bfa549c98a95b3bf7e81212eea85e0e
Lloyd        |lcicchitellokj    |Male    |1    |9.66  |4ac8e469501d8aa066b4f8de1e9eac0185f2d60b415c482c4eeca07ad37616f6
Fredrika     |fbrumbye86        |Female  |1    |9.68  |a34eb906b93c97eb31415bec8922eccfddca6af8914532c575c0deeb591de15a
Fred         |foshiels6x        |Male    |1    |9.68  |b9ceec52b8965a0aad9b9d25016dd1a4dbdf44d89927d0c0c8519e2156bbe062
Bertrand     |bbiddle97         |Male    |1    |9.72  |a7ba0838f083d14e1d21019fd2a5ed33c27d93173ea0e9a20a18c2349f3e863c
Ferdy        |fspadoniom        |Male    |1    |9.75  |2324d0a7d2e790dfa122f47e09c271a4462aed74532957c00e6a0c7c344a1442
Alonzo       |ajakubovskyqr     |Male    |1    |9.77  |3d38e6fcfb5a75638c783eee388f98f0f72b4c9656257f91f54d7ae1a2534287
Yelena       |yschukrafthj      |Female  |1    |9.78  |a2e496b80716dfec109b695416d7d8e394a1063af485be9ac221dc4d05bba3e2
Tibold       |tcloy78           |Male    |1    |9.78  |b53a8aeb2d1878ceaaa38b45eab704ff192c2f3c3eb9b97f708650ac542f6725
Griz         |gkalinovich57     |Male    |1    |9.82  |bec2089ad6be423c1b9d1c7c8d6d0a052680006c05a75b6223ae3ac8f273e5b8
Seline       |sdittson17        |Female  |1    |9.83  |1db60011c3f6a192ef96f4a8b5e29d09226ff811a8599fb217d5e594f0ccee17
Josy         |jmatthews99       |Female  |1    |9.84  |c429622d42a3e2815169ef4116e84a7e787bb8ea321b095f7948518aec870615
Tommie       |tpibsworth8g      |Female  |1    |9.9   |12ffb9da197e45ceadf634ba97c4191dd2ecdb3870de322f8e5a5f37c0f1ea70
Bartolomeo   |bbecarradx        |Male    |1    |9.91  |3b8c515a109da0c11e5411e9113d87a2c823eb4e1418f3bfb40eaa3a3feb2605
Nevins       |nmullarkey8z      |Male    |1    |9.95  |06b2591d5cbf984eeca711f713d6cae4fa91a466e459a006cbdb7a94c533266c
Annabell     |agiacomuzzian     |Female  |1    |9.97  |6be0650b850130f5f0a85169b0120bd64769dea45aaf66b6ed0bdf482bac1a4b
Pat          |psywellbd         |Male    |1    |9.99  |a3352cd90dcd29bb9fa5e3c05d52dc059c4bce855737f1cfc95b83274e5f829f
Helaine      |hseppey4o         |Female  |2    |7.03  |4bf4c12c798ee922abf7955c18588e8fe7bae2844ccad47edfb1bb8f7a21d106
Hallie       |hcressor3v        |Female  |2    |7.04  |24fc2b14ff744eddd78b336fdc1b4e0e9bd53f2d1eaa97946d5c93685a5c74e9
Nicolis      |nbirchwoodai      |Male    |2    |7.15  |a45e5d5f99b22561f5fb0c6688afa8bcc6c2763efe498db008693b9b562c7649
Vance        |vderisley8p       |Male    |2    |7.15  |b09b033b39321f6181c1bdf7be5bbb1fdb86a8d7c3a36c96773c92d4de21da8b
Jemima       |jburrenh1         |Female  |2    |7.19  |e6f35a7103f1569d3dab41e46b82afc6c23a71812216aeec90e90fcf4f201272
Domingo      |domonahan7        |Male    |2    |7.19  |c0b008eb27dea282bd5cb2a13e8ac9a4bbaeaec1dbc03ada6e501af28508ee30
Zerk         |zraisbeckb7       |Male    |2    |7.21  |ec01076aac252ec06e7f362db1ea2409d72bff12527d1f22922b44d3d298deb3
Man          |mbritten94        |Male    |2    |7.21  |a2e1cb867cde15a741b2ff67a4d1a20dc976446cc149e318e4aa30be0be2c693
Jeanna       |jhornungpr        |Female  |2    |7.22  |c278d0514104bb48e88f625a338e3fd559083a45ebc48b25b256ffa09eb6f94d
Diane        |dmoller77         |Female  |2    |7.28  |dfff9bc89dddb9f1ef7d5eeca535ef58b2885be60e3d551a9c89dfc313947006
Jocelyne     |jsoutherand1      |Female  |2    |7.29  |c3a8895a273de1d7a0df6731c1d59cdd8aeb7c35257b36d191f83b6b5a59872b
Craggy       |ckremercr         |Male    |2    |7.31  |282544c4a5ea3107c4673e31a44509806e508cd66dd8bd2caf73234d7a3f5f56
Morris       |mwinny80          |Male    |2    |7.32  |301490787ff254540bae96385969b511b4cf1a102910bc4d611c212fe2bcf073
Bobbette     |bbiglyip          |Female  |2    |7.33  |fee503914569d2fd0bd21ba65617ea9ce9c6fb0dcadc2dec65403120ff0a6474
Maressa      |mmcilherane3      |Female  |2    |7.34  |1db660004c6d924eb49218b5cf78b204a351cf0526e61a09f2f38c2dd02b1f28
Oralia       |onobes4l          |Female  |2    |7.34  |d6bc463722fe8cdcf1d32b387ef6778f60fcd1afbd0fecc891709f7482477d3b
Benedetta    |blevayoj          |Female  |2    |7.42  |aef2710cf94c5cf02a6b851d07a06db83cb9f5ad2fa4d62aaa5b7bf8147e4f46
Essa         |eblackey9a        |Female  |2    |7.42  |f70068bc500eb9a09784d0c00f432e6869e9ed3f4c75170b574524c8d61c23e9
Ossie        |ogawne5n          |Male    |2    |7.49  |8c37260a12f8616d2df477cfa938e7b4ca55394a51241d630332f58925625043
Berton       |bcrookmf          |Male    |2    |7.53  |88bff57ff7e94ea307a3de66c0160dead6ab8205bde2a1160384cf0e576b8ef5
Vasilis      |vbrisleyk7        |Male    |2    |7.56  |60fe53fde1a3192ba274174b5bac3cdffd181daea9b1caf0fec0190e4f730fdc
James        |jdarco9y          |Male    |2    |7.61  |56c6ab9b4fd17fcbdf6b3d6d2018705e4999cd66a224c1296756c933e6ffc385
Misti        |mnolleau3y        |Female  |2    |7.64  |6c9b6bdd7cda78e911b064fcf370d1776c31637ae2956dfff5cf9a2e0f1eee18
Ignace       |iallensonqy       |Male    |2    |7.64  |33e6bfac9262705a942ae593dddf1117dbf6273f28cc8bb27721f8a6ed489771
Tabina       |thallatt69        |Female  |2    |7.65  |689d217a4f6e2862af9fb289bba6285fc4b44a71e1d0b5e0524a66ab7cf60c65
Gil          |gdorgon41         |Male    |2    |7.67  |518e74de6cebbc4828e5ea083ac7f563048b6487c7edc9b994fb42ef7a267f9c
Lorilee      |lrosbroughm1      |Female  |2    |7.68  |7b6d3384fd3870896a4ea5c59b178ce34667fa19652397186cfc56570b6c56d8
Collete      |cdalwoodpy        |Female  |2    |7.69  |fa2d66bf5380262e6ae354b8930097aaedbedcfaa35f14a3a7acd9c4d2c684e4
Jessie       |jteodorolk        |Female  |2    |7.72  |3287eab440a7cd678b89316b39b0755f4a67fbf1c161145eb251918ca8d84828
Waring       |wbooijci          |Male    |2    |7.72  |e1811d24326459fbfaedcebdbc598330dc4dd56dd23b50db724bac05bb950e8e
Fairleigh    |fpenricec4        |Male    |2    |7.72  |0da20e381521d2a1691e421e6359ccb819180f6c944e935fe377d53af5918b16
Marylynne    |mrubinel          |Female  |2    |7.74  |d8c235c8f31031d761026a3fb7b3a4a9a8d8ac80dd2884327fd038d0a1164ec0
Ranique      |rperigonm         |Female  |2    |7.74  |98b49ad7f1d6a23f8e38443bef42c069df82a28d46508a80420bd30bb3ba213a
Benji        |brammerg          |Male    |2    |7.78  |7c233cce0b6bdb1f11dcc00d5d3445f8e075fb9ed03efa3d882a55dbcc74d1c9
Lois         |lsteedenku        |Female  |2    |7.81  |aca97f2a4cbcd16d35e078ae8752bf5d25543582cba64448d4c6a8752db201fe
Cleon        |cfoxk4            |Male    |2    |7.85  |fad068454c462b6697200c5a4d620cc411ffbf54bd64df5504f903a45bae2f17
Cassius      |crippingt         |Male    |2    |7.86  |09481f548ab16397746d96e6f8f9ad69686c6b5523de7223cb9902fb350b2b55
Eolanda      |edealtryby        |Female  |2    |7.93  |00efd6bf24399c2e4ea5d9631011bf66837b323428d582a6b9f97be33264a990
Clerkclaude  |clovittep         |Male    |2    |7.94  |e17f59aca8e8dd1062547a23c3a342da3fbc5499ed8f6d119e8beaca961206b6
Edee         |ecalterakk        |Female  |2    |7.98  |b2ee4620962385a2f1641f2fa572e93de5581a95e83773618b2fd430431bf25e
Ennis        |ejirasekma        |Male    |2    |8.02  |2a69ecf479178f853b31a3a5ae0a95210b88a63e8860bfee22555f7b5cd24fea
August       |afollacaroaw      |Male    |2    |8.03  |03d5698c041896714a00ef658c08d35d58c29c96c6a61e4323071c20c0b561db
Khalil       |krottgersbb       |Male    |2    |8.07  |f3f4f77e9f9aabd1cfe5513242b8efa4b0f3172514acacfb89ec67660c41127f
Carolann     |ccookehp          |Female  |2    |8.08  |30ee8bc3830e76e3a6ccbc5dabca9909f637983457b52ca9516f6cacf2741f00
Langston     |ltreblel5         |Male    |2    |8.1   |29c70a033224a64376f78a0a451798b68e59d2cc7af239622b45dbf61b2243f8
Haleigh      |hleynhamps        |Male    |2    |8.11  |ce825faa5a95e88aef68b966e3df38152aa38b2192981534ece8760b2bbeb894
Norrie       |nnormadellf3      |Female  |2    |8.12  |187bdd1d1bae70eec7d28408f6ede7ad20332c4a7cb217ec7b9710e53976cd37
Merlina      |mfortmancv        |Female  |2    |8.14  |5ae4978d83c78e24c22746d8d023e12f6ef020798fd6804b7aa6869bddba3fc5
Wit          |whexum2m          |Male    |2    |8.14  |128dad3ef743204c85ac9a5cca7b7e6ee3205a1ac659f49d76cfaaa6774db6ec
Antonio      |aboggasmh         |Male    |2    |8.23  |543f9ac032ce9ebaf1b5c84a22f91de909f769bc11f50fbc6705f86e23877c31
Will         |wrisbroughf0      |Male    |2    |8.27  |5b7a54f6ecde52f207c5ff16f05844c437130d71b539ba1eea529bd86a918a68
Elijah       |evaudrepm         |Male    |2    |8.29  |60ff2d010758d6de4d7b40aa9ecf35d7b500fbd086f226eb55f12c7ade5eeab8
Bernita      |battargekb        |Female  |2    |8.31  |83b1afb2d9e16ef85ae6c9a749be7902fe22fa2296ba5f5e9d134fac0c61ff03
Ade          |atrobeya4         |Male    |2    |8.31  |383bf91e88d44ff882f220570acbecd2ee125fc174f0dfc84deb122616514077
Davie        |dwabersinkej5     |Male    |2    |8.32  |a4f953833d424b17cdd0e13c84c1bdf2040168fa800d3c08a1ad67459a14f5bd
Wallas       |wdebruinn0        |Male    |2    |8.35  |0c47ec322a9eb01e97cce02a1c672c271c338bfdaafe0e8a635ef53602f5bfac
Carree       |cerley7o          |Female  |2    |8.35  |4ef67f554f2d271e48fc0c0ee9ad291dc54615d1772eb9632ca54395c5c96c1b
Ethan        |escrewtonhm       |Male    |2    |8.38  |0ef19fc38ccdd77ce2ce88e70ff7d205112562d0c771388f38819e70ac70fb2a
Erroll       |erobinette9h      |Male    |2    |8.38  |341b7c0936df9f3cf571d1adf5f4deff4b2851d4a892541f483a978e2312558c
Dickie       |dinottcm          |Male    |2    |8.39  |dbaec85bf457f3fe7d2ccb83f509da91087e8e1ac36e377e5fa8b0aaa408af19
Aldis        |alago3d           |Male    |2    |8.39  |efde8ed55d83c69b5820d996226ad8db692a992b1f471fd84b1f771130882582
Erl          |ebrennansmo       |Male    |2    |8.41  |3c7791013ef17889714484d69120c58a41f8ef9d76d17b4ccac234dbf5c926c2
Joni         |jgarrattkh        |Female  |2    |8.44  |c701f2acb9ca01297eea4b2eb666c7d05d91e1bdc3cff6d9f66f710ca4fe7480
Sidonia      |sickovitseg       |Female  |2    |8.49  |4ded1fb8c200a4a28f52b18fa04881f0f6e2bf3e05703b84a507a44510797f8e
Rafferty     |rgolleyow         |Male    |2    |8.49  |86dca2cacc93dadf1fe9f668411cc534cca40a8f58dadc6079ae034a31e1f733
Cristionna   |ccolsoneb         |Female  |2    |8.52  |2c71b9f76401685cecc103704191dfc9ad6682500abb75b40aa04a9bd4fed893
Allayne      |apeirazzifw       |Male    |2    |8.57  |b43d5a175409066bfa85878925a9c9a53035e5850a3887e2297efa2a56b3367f
Goober       |gaingelljz        |Male    |2    |8.59  |483aadc57f33406a3a02291eb5f82093d6b2e26b59bba409427f14383f53d8fa
Nerti        |nbaddoef9         |Female  |2    |8.6   |249aad6406066a16d3ce20d7159404b651716ee915bdc0ee54818758ababb754
Ursuline     |ukunert71         |Female  |2    |8.6   |a3065a68758c9cf5ffc020319efaf0940bcf1ad1890f7908c4d9067039a608f8
Emlynne      |egrayshanac       |Female  |2    |8.63  |44054831a42a01a96fa9db6e72238dcd46ca3c303b4b14efc83f43ad4f91a4bc
Gabe         |ggersam1x         |Male    |2    |8.63  |145d16007fa413a17e6bfc756c037a767abd3738312112219933a3e81fdde19b
Braden       |bcoppardbc        |Male    |2    |8.64  |e97738ffa76d374f74e601edbe719549c5871748f1abc012e4b40673ae7a189b
Huntlee      |hnovelli3c        |Male    |2    |8.66  |73816eb3bb13902cf03ac7abfd88cde2b875892b33ae87490242f3fa5211336a
Atlanta      |adicarlon7        |Female  |2    |8.68  |ac23d6e9cc0305113eac7d5f6e3da83b676e9b12b27ee061adbad2360361b7cb
Rosemonde    |rfrohock79        |Female  |2    |8.75  |c24ddb62fa90cf277807fca73b0829da6680a87cda4f2d8f913ebf5ff7c0f875
Hagan        |hwalakex          |Male    |2    |8.77  |d31866c4c7333f3b514aedd48d7454230483f5f408b9884245ca53d3d91c9cca
Nannie       |ndonan38          |Female  |2    |8.78  |3c3748623978414c8817416b2069b9107164d2e14e726d394ad5baa51e0a95cb
Clemens      |ckollatschb3      |Male    |2    |8.81  |0f58f01464d545a20dc2af0867292ab36db4e86c4e5c3912c853a8fec7a4f6bd
Ivor         |ibrabon6c         |Male    |2    |8.82  |ab5c1e59247970e4cc2a0526e5efac65f78490e0706941acacb50a40cb019729
Halsy        |htejadad4         |Male    |2    |8.83  |2e5897fa1d1d3e772ae4b7f727b18f863b0ecfe129cc65661ed2a863e0f3c294
Jere         |jlocard3l         |Male    |2    |8.84  |37f37fa3d1e273e1863eb6a7f9075160b693f2c3b0b70ce1203122d42fb7b759
Frieda       |fpavittbe         |Female  |2    |8.87  |8d69d984637682964550dfe290bdd188cedccb026d0e4f82364765ccafe9be67
Analise      |abowkerb8         |Female  |2    |8.87  |02e8233ba6fd5c5bd43dd00b5a36f11411e53ae929db3a1b61210f2e8ebe3f46
Oran         |olivingstonemn    |Male    |2    |8.89  |e1426879db226d4546ccf9f38a5e8e718dc409f1ea5492659b1b312001d7c8d9
Joletta      |jbumbype          |Female  |2    |8.89  |d683e71980c4c2cfe475dbc6578cd04b31065054cfd0e259ef44ad448ad6d2ee
Jeffrey      |jbirkbyn4         |Male    |2    |8.98  |233dfbfc69ba6c7d6ca771579235ae74aaf70fc90874a7a9a350e2c17aa8b3fe
Nels         |nszachas          |Male    |2    |8.98  |5267df98cec1a4337c581d00e3999c86993a14e6ddb2631d653861e266002842
Reggie       |rtatters65        |Female  |2    |8.98  |d111ad5e41f50d6cb2ddc2df76e838f05b021c2d46aee18a1f970ba137502822
Nessi        |nillingsworthif   |Female  |2    |8.99  |2163a699938fdca052fb61b3bc71feb29740dbe5744ed21ce84d155c2ed49ba6
Vere         |vchaperlinhe      |Female  |2    |9.07  |af782312dce37f9a231e94724ba912dd36bdba9ff19bec704b1d5782568f65b2
Skip         |stoplingah        |Male    |2    |9.1   |93f3d468642df371ad7e1954e77ed917ed7213007a487555accb509d30e18794
Nikolas      |npeakeg3          |Male    |2    |9.12  |97c8e833fb3225e2d5d627bead5eedaf63219a1542f44158eb773047ae995690
Franky       |folivazzicd       |Male    |2    |9.13  |e0e83fb11a7385da9b0d9551deae3ee8c3325ead036ef7478987b144da81c190
Jenelle      |jtumbeltybp       |Female  |2    |9.13  |b09412b91309c72eed1597e0643f745965297c0a7d782b42ef80384b13fe39ce
Jakie        |jfaiersgl         |Male    |2    |9.14  |85ca1127bfb59420d14b5d676fec93f7c53ba3cfbf6a7bbc6e08710024ecb41e
Paco         |phinerfg          |Male    |2    |9.19  |c007e0313eb99a6b85914c15f94c475929529c48f98b7f7d91ec99fec451e808
Bernarr      |bsteansonm9       |Male    |2    |9.21  |c4942eca80a4e0a46c5fc50be3db1d593c1965fa0e86fa09a4096d64faf66bc4
Livia        |lfreake76         |Female  |2    |9.22  |ee19ef24bf02a4bc49fc2979652bd6a005fe20c43dfdf479e5da30a626a285c0
Rube         |rdruce7e          |Male    |2    |9.23  |adddf5ea18d282472022bb218913e3141a5b47f1c9bc244f4709014b83cf92ee
Linnie       |ldabnorqh         |Female  |2    |9.24  |7f7e51c75c685784c1fe9b5ddd8eff7bdbca36328268c7d7d65c2b67bf8bb5fb
Enrica       |elefridgeqa       |Female  |2    |9.3   |783050518bb8141535705b21f501e4c2505ec248bbb5945b20caf79ea6e4b1bc
Emelita      |ecasinomj         |Female  |2    |9.33  |41e18651d56d1879fc70793c9d2c8dd509f7e254b2f223c62db3c9f1515206b7
Mil          |mdarville9m       |Female  |2    |9.35  |9b0b28a836155c618299987347ecc020f8fd0eb6b97e04810c9f0c19a8040201
Melly        |mdanilewicz1f     |Female  |2    |9.42  |3caaa783f71f8770f1075b71cfc0b05c6e9f3ee5a008f4392efd4dfa17b3fd82
Earl         |ejanikkc          |Male    |2    |9.43  |f35ec768c823b3a3cb72dd50d24a4ec2eb716d17164aee351c6e9a3ab4c502b3
Sharron      |sboatman73        |Female  |2    |9.43  |c15c68649c0de5a2873b63f2d4edececa69716db4994dff45f88ce2e9c37c358
Alikee       |apapworthee       |Female  |2    |9.48  |5e1dd3baec756d3c957423adff50dc05d20b824214b933c1dba340aa58f0393c
Ange         |arecordef         |Male    |2    |9.5   |30b487d2e427414f27dd339a5764eced026f2ec6f035cd72df1b01622dd67d2f
Tulley       |tballayna         |Male    |2    |9.52  |5c020b5f69f722a8617bbbcfcc50bad5f577cd4686f1f7c7763971b0cb767310
Bobbette     |bmazzeodd         |Female  |2    |9.53  |91a137fedac92d85dcd872b856856ca057756dcdd03ed5bd6be8b1a665f6da99
Tildi        |tdeemanql         |Female  |2    |9.53  |45f96c3d23a06a3379f9b51c5552ed62f2b568aa2fc4012270205aacf45d83bb
Matt         |mstrattonpk       |Male    |2    |9.56  |db5192d0fc17ad846fb8480d3247ea2fa9c961e8b913006fc6a7e4d1e56de1a0
Elysha       |esanger9          |Female  |2    |9.59  |4665bf15c8ae3d0ea201dcd05e1aa8a6cee683f37e422caaaf5ae506a59439fb
Dunc         |dtrebilcockl3     |Male    |2    |9.6   |2b8be7978fc7851ff2a30f4986706248626d4e26231073b4552dc18452834be0
Laurice      |lransomel9        |Female  |2    |9.62  |69767ed9eb4a835c4a493cbfb8a401fbb0c9cf6da3dbaec6bc3d1ab8d33e1f17
Jane         |jhutchisonov      |Female  |2    |9.65  |5b13f0f0d4621af561d860aab8b826df921f4357ed5edf47345ed17ee59b90b6
Christan     |cmarreh9          |Female  |2    |9.67  |7551a39c21553502125405ad0baa58f8117f307654916e44933be560fa60391b
Alys         |aharlingnw        |Female  |2    |9.67  |a6d88c227c916ac1f2223a51261ae153c630ba7b889ac962f760b38231444b12
Nathaniel    |nmckibbinqd       |Male    |2    |9.69  |6484006f237c7bb629ee5b0dfa22360e64c778bc3546eaf3c65ad711d0f6fbd7
Karole       |kwanejk           |Female  |2    |9.71  |d6bc07084b8d1e49a104cb15f6e0cfa380d42488589bc8f6d46a45622199bc1c
Cherie       |clucianpx         |Female  |2    |9.71  |958b1fd9103fe56c3370925d7ade9420a9ca4e1e544acc23e313358d5f30762c
Gavra        |gbeckworthid      |Female  |2    |9.72  |cf10c745ec6824cfe88a032a41ead3bf49625d8a85b2e2fe8f99b29f417ff35e
Berne        |bdampierm7        |Male    |2    |9.72  |ac520de635771b99aec9f26e02bdf4c55448189d9a92d957061dcd74e3bf64f6
Niall        |nalldrepa         |Male    |2    |9.75  |b3bc3300ee932462ed98038595edb93f102fbaf0f93090d7a7a5481a7913d979
Laurent      |lyersing          |Male    |2    |9.75  |d31b8d6f06225ed4536cd1276a231f1e884071550349c182ed1453f9c0acd5fd
Oswell       |opaudinc7         |Male    |2    |9.76  |47240e968a785d36b150e504c694f06cc523d0fbf71eb9ae0608146333f5bcea
Shermie      |smintrimdv        |Male    |2    |9.77  |76e7b596794a180b0c47611833de17f6eaaad81aef0842b8685f7b3c29e5ce12
Brig         |bshowerhf         |Male    |2    |9.77  |583d070f8a5941653a517da184b1f35b6de00c9f761baf32779969cce9912dca
Brnaby       |blaxencg          |Male    |2    |9.78  |faa10f293f899e69791b39f140c19102f66d8fbf19bdb8de2bb01147e9e50ff2
Elliott      |ejenteau14        |Male    |2    |9.78  |a65f8d2b21e16f2d6d57cd88123c5d3cf17df898a5558f86778e8af336912745
Eberhard     |ebrethertonbm     |Male    |2    |9.79  |feac73af4dafebbb57eed7ce40fdcf7474ab617d31547ff5d6932430692fcd59
Davis        |dforward19        |Male    |2    |9.79  |8cd775af99e99f89f036136fbaf1453a11edfa0c0bfc65d22ee04c1c88e7a2d2
Obediah      |oculph8           |Male    |2    |9.86  |26c55b3efc068484f168cc004ede156bd5f619eacc31c5a84b8cfa8c44a80ef6
Jason        |jjaffrayc9        |Male    |2    |9.88  |4f5659668a6ced1fc8647a676607229cf070b442398bc3ae3a58b78b6f61ec08
Maryanna     |mrodnightn9       |Female  |2    |9.89  |8ff69ebe50532f428bcc0862bd234197b59b6458de4faae13cf8041e675c634e
Arlan        |adavidsono3       |Male    |2    |9.89  |348e2ff9cf96d1acd14202cf3625ee819399add1bac5045e1ad69c81c7864a1e
Jimmy        |jgarmonsgf        |Male    |2    |9.9   |29c0854f58bb058cccebd595fbe1e2667d4fa537725d7fb13632e02a13118cf4
Jordana      |jsteelyok         |Female  |2    |9.91  |4888a6061a52bfbef0bc59865ee272dc01ce44caf22e1f415b27be4d5248bb39
Roxine       |rpaulazzinz       |Female  |2    |9.92  |20a5b3c5700c9229a625de1b07ed9abf4cfe1ec75b22cbe3a74839f8ce60ee66
Trudi        |ttremblett1g      |Female  |2    |9.94  |0895920a4a4a4842d084b64ef7035866fac1fc7a0a83ac4492591cb6da593403
Gwenore      |gberriem0         |Female  |2    |9.98  |716dd757a1722c3894c0a6388d890f90b39e8ceac387a9d8163eba5c39260546
Chloette     |cmcguffogz        |Female  |3    |7.01  |2d02a2f5a2891f32d579671e580133de55f67426cbafe67338a2b7fe1104f76d
Ode          |obaggot7w         |Male    |3    |7.02  |b87bd6d5a0daea00c66ba60ec1e0508fe11a5883376b666ebc218722437f260a
Mirna        |mmcculleyec       |Female  |3    |7.05  |52bff754ce57cb6f52d82bc01631c988c45054fb9961a432ba64c3654417a5e5
Gayla        |gmandevillecs     |Female  |3    |7.05  |161f140643151658581ddb471851d2b67e00f20d91aaae2d87ee01524c25c59b
Anallise     |abuddenlp         |Female  |3    |7.05  |91a851edd5e6c36d5f40f5a96f974cce0fdb5dfde12920b7802740859cf153d9
Gram         |gmoaksonb         |Male    |3    |7.09  |76bf44ad5a8e565887da8f7de7b4fde8ce1d30c0d40f9e2e0820192cd6fbf5ce
Duffy        |dtungatear        |Male    |3    |7.1   |73311e26ffa03943213fba12e3da29b907e40abf55b42b46973de69f9b9d67c1
Branden      |bdorowr2          |Male    |3    |7.16  |679f094d9768c372da85c81b9aded46e9897615a7faa04a8058f8ebf0e07455b
Margaux      |mnurseyi1         |Female  |3    |7.17  |23255df3e31fc721e9bf02c18d8a306f82e842fbd2c26de3ff9da72e9ad9ca72
Shirleen     |stebbitoy         |Female  |3    |7.17  |304a9d0d4e88c82233bd9b4deba515e6e47deb3b78ffcb2ea7c508349fb52966
Shandee      |sartingstall3b    |Female  |3    |7.18  |b06af68ca5762280dcdf380462b20782abae1bd24f26e1b35efb2bdafd8e2ab5
Rhodia       |rsmileyh2         |Female  |3    |7.19  |3d73c22a7225d3553363c9aef774eb832ba8f89556a8272063500c2a3d2f7fb4
Dyann        |dgrundwater6k     |Female  |3    |7.2   |83189c0489249ffc29155f9c89d004292603b03554cd4d1944b56c6daa79f92a
Diarmid      |dslocket8t        |Male    |3    |7.23  |3360c81d1b4250963e683d1cd31abeccd6ce11740e91875c2d7e185879fda585
Tremayne     |ttunnickmb        |Male    |3    |7.27  |191d196c6f4feab96840ce4b922a679116583837b077be8cf3ec3596b7dd3700
Milka        |mgauvinaa         |Female  |3    |7.27  |586c90548956d45849aa083f38ae3a81c462e55b2ae6c0fe12c1a49eedde8ee4
Morgen       |mstainscq         |Male    |3    |7.31  |6c63d227ac2ed5782f43270aae9ffe1834bc0069125095930f36fe1378dff03a
Valma        |vbouetteio        |Female  |3    |7.31  |f700f7ae2047f4f7fe99f5e5fb9c62d7908312f1533422d15357999547a6ccf7
Boyd         |brozea            |Male    |3    |7.33  |98b65db8820cf00bea41dc5afb1273b51e08af1433e83345ffc997d919bcab9e
Madelle      |mgoutcherm        |Female  |3    |7.33  |c52968983d93133047504eebde0e6552faa7aeac8ede7d154b1aa08c5a92e9f3
Danila       |dwalklot90        |Female  |3    |7.33  |d17d80e5126479ee6b4147b975ac9aa9004c6288898a502c93192cd9eb009d6f
Daffi        |dsearightbj       |Female  |3    |7.34  |2b93e5eaaeb70980487bf5a242ee7967e96b4f9eddc67230d97e2a5ad5fe13ca
Yuri         |yronayne16        |Male    |3    |7.42  |5c3d873c6a79117c338665da345824de1b48c6256d5e0159c39d0ae6511d8baa
Rabbi        |rortelt3s         |Male    |3    |7.52  |a27146f1c77de3b1db6ae354c90e763fd0a8127728bd6087b2974ea9720e9025
Drusi        |dbaldung82        |Female  |3    |7.57  |9a50f6b7d14cd89fe8110e3b23897db3871673acca441376e81d00e910b31530
Harli        |hgloyens4a        |Female  |3    |7.57  |c7868a4fdde936df385910bc1a6fbd1c0144cf6cd47e3409dc8cfd62cc45c0f7
Theressa     |tnationba         |Female  |3    |7.6   |690d6efef06f106a56b76c7c73c0bd45126129bd77041ba80396f94b2096262d
Alfreda      |acoulthurst1z     |Female  |3    |7.6   |22242cb144e8cf87b5b9f4f8853db4c0057f28d8b3aef4d0ef62ef2f59cb3dc1
Garfield     |grickson5         |Male    |3    |7.64  |cf98e2419ea8cd785fa5560cfbd515381a20618347b5f99b8899febfb96966a9
Zonnya       |zmuscroftie       |Female  |3    |7.68  |2d69abdfa68046be6be7edabd3405b9698e2b1d71f21a02cb074e0618fa8a799
Arv          |aflannerhw        |Male    |3    |7.7   |dc54e94f252307ff52c6c7c75aeadfd33c81923ba04d3bf5e74b3a56d72ef72d
Ingamar      |ivondrasek2b      |Male    |3    |7.77  |60168f038c8bb8510a57897f964bfb43ed9b5cd6e065798e82cb2495cd92da0d
Bronny       |bhammondt         |Male    |3    |7.78  |5a52deafb08e231081bd34934b13cd22fe4edc20f281729ea724486148b37607
Curran       |cwitchalls7l      |Male    |3    |7.8   |e126277e72741a91120bfd24e68316bc7505f0da65de75e68cef0b59643577f7
Petronilla   |pivanchikovt      |Female  |3    |7.82  |bfade95c78c985c2f18aad4066bf668656a1449361fc0f5280f601dcf5a40eb1
Lynnett      |ldeedesol         |Female  |3    |7.84  |3d8986eb4d5694d88e2227a59a9e973e62687938675d83cfd083c0bc7536952d
Ulises       |ucardenashz       |Male    |3    |7.86  |9230f141822c165a44f65c28393e787015e6167608f74986ea488569c286a80f
Danella      |dduckettn2        |Female  |3    |7.91  |0f4d4c23bbfc93b38d68aa90699812d5bd4d74954264e3fb1d70604812be90c1
Marga        |mcloney6s         |Female  |3    |7.91  |dacec4e6c7449cc0594b3f6e60c8db04893cde8baf37a6eeeb605e24aaa2d0b5
Russ         |rlabbe1n          |Male    |3    |7.91  |e65ebb2d70cc5b0804e18207999480250b058d47eb8f764974d020fcfb24fb6a
Kissee       |kcurrie5t         |Female  |3    |7.93  |a583f15c2a7c03c3c2c371b8e7096e74a721df7530e15d44598a67cd2ca665e5
Sophi        |skeysall5a        |Female  |3    |7.94  |cb4003ce39f98f6020010c412bba5ca5ad8545e25eea8a848c342f4c6a14599f
Zarla        |ztellenbrook7c    |Female  |3    |7.97  |c8c247210acf5fdee6b01adcfedbe16547ba13b5f62691d13d5caf836487fc2b
Betteann     |bsearlep7         |Female  |3    |8.03  |408bdd981692b11b3b5dfe3775d5826ab90c77c15866c559e7b9d7a358a7fa74
Neale        |nallso64          |Male    |3    |8.03  |a1444cb005172e51cad6f03ad1130f9bf7fb6bdb71d4e790c3ae9105ba9fcf1d
Janifer      |jhynsonqo         |Female  |3    |8.04  |3f8d380cddfd5a3bd15cf2c6dc0e444e59a7958b4422b76068faf24d334cfd10
Guendolen    |ggobativ          |Female  |3    |8.09  |b7d22ffa2a3640be96705f6fc695874bc59ce4cb103d2933df715552bce263a8
Herbert      |hveschambregb     |Male    |3    |8.1   |c2168c93567b5eb737279e379464c3dac5236df99a009be1bfaadc0b23d3a571
Mada         |mdelayglesiar7    |Female  |3    |8.12  |d5c35239319c1675b10398f0c177f06bec8fefbad13eedf21476e02311210913
Gaultiero    |gcatonnethh       |Male    |3    |8.17  |f9739f7f3d6bed9e768e07f1316a8547c7fbbf5a0549fe3a0ab632b0f40cf567
Giralda      |gdocketbu         |Female  |3    |8.2   |de26f00a22a2e8198a94bd1df3c5d6049a121eeea8cfd1d51503408f91f32c6e
Patten       |pcraig50          |Male    |3    |8.23  |a4cb50bc9fed27a11daeec11b1b08a559df4492cf5b5a58cf327ec9a47835c09
Anthiathia   |alinesab          |Female  |3    |8.28  |523a9bc4f1ef6fa5e94b33b0e1b39fdf50b6722001d8223d45962d280f60804d
Jemima       |jrubinfajnlw      |Female  |3    |8.29  |7fdada7fee4e42b1e1b1b141739049f93eef71ac869e86f2fa37bdec8e3061ed
Tristam      |tdoudis           |Male    |3    |8.35  |8e0db5640d1ddd21e160f40cd2e70aa07594afe147bfea6d531bbe51c37582d5
Shawnee      |sskeggkw          |Female  |3    |8.39  |1d8860aa049d61310df289b90f734886c3162eab069183736fd839bd4e1a9a41
Walton       |wellsoml4         |Male    |3    |8.41  |c302ffcfb347fdfed9422c3b2bf75faba6dea2c77345fb83f10900300d0412cc
Edna         |ebrahms3a         |Female  |3    |8.43  |9ba8363f07693a5342b2d716dea1740a77ba87b6f5da2e2b7b5e1c6a3029d861
Emery        |eelias5r          |Male    |3    |8.47  |665e2373b753738cdbcc23f320e6f63c52eae39c324eca980e1fccd6e73802e7
Diane-marie  |ddymockeii        |Female  |3    |8.48  |39b57aaf0c89db6c891beebc27b81947c1ddfe3452a793de7029ceb9d9f98610
Audry        |atysallbw         |Female  |3    |8.49  |ef218faeaef6a5d122ace3d44bcff5beafb8756f232952a4c9c6a7e08bd21da6
Evey         |estoffelhk        |Female  |3    |8.5   |8bd04b565d2510d7ea6089efdd0cbf4f98fea7bef132714afaafefe2e563c1a3
Jodi         |jjope7y           |Male    |3    |8.53  |6e59ade1eaedf44a7b52701fa0d524dfef144b6bf3f92b5fb21776b94c025863
Arte         |avondrachll       |Male    |3    |8.55  |f181cdeaca8da0d2693ffa7fd0703241625bcc637d7ee90684f502cc3ff835d7
Banky        |bmcilveener       |Male    |3    |8.58  |57690c95399d71de243fa63706adc0f2fec3906ec7bdd32a2776974c3dcf4ea8
Gauthier     |ggouldthorpe4q    |Male    |3    |8.6   |1e4116e4f54101a1b74df2b77d75ae8e3f2cb04f31bbf05b2e00aa0bfd40d8a0
Raphaela     |rhanscomeiw       |Female  |3    |8.63  |58a9bf61728f549a56f128819e2c2456e232c3693b6936ecb94b4cfa3feb460a
Ariella      |athuillier2d      |Female  |3    |8.65  |067b6c083213203e932b8f4dfc457c7377d64605ea4808d369276ab9e556cb6f
Rance        |rsupplerm         |Male    |3    |8.67  |7bde209fb89336f9d26f55593ff3c469fefba65bed4ef4694064d6416e5991d6
Kathi        |kgosneylf         |Female  |3    |8.68  |06bfdf0262e3837ead2fbc223c3d1bd6536171c70bbc2ab17c67ef329a86dc8c
Marja        |mshropshireq8     |Female  |3    |8.69  |f8f2810c06b3b4a2c9cf57781afbf9fcb700aafdcf880c47934805c4dcd4d37e
Gregoor      |gtrevillion9i     |Male    |3    |8.69  |780e81839b320e4ea4dd83247eb21148ce976efab6e8f233d3b477947ec05220
Archie       |ahalberthn        |Male    |3    |8.7   |f4dd3c515494a53ec21c1589935a3d57e5358dfba20a6591c1c14a8ae6ef37bd
Dominique    |dmould3o          |Female  |3    |8.7   |b7bb270ea122e1f8c7943ea4ad16e6582284d075ba9eebf465b4f7a103ec4314
Kris         |kstepneyhu        |Male    |3    |8.72  |a6736ee553eaf8a2b7b74a4e3651c8b19d70a3ac8123ecaf7bb947597f10ded1
Auroora      |amarrett10        |Female  |3    |8.72  |1350ad0e44cad0e39fa8f6a8a3450cb9445bcf4936087cad3684c96d7ad5ee55
Nerita       |nfyldescu         |Female  |3    |8.77  |5e5ca99a691460eb9953225a31d7c418d442066879d0c663b1e20e6698f43705
Dottie       |dkill4v           |Female  |3    |8.8   |47f9814a87b653a7d2b58e86ea2d9d763c9ed403d0c1d016eb83a51a23b37bde
Merridie     |mdossantosgi      |Female  |3    |8.83  |f2356eb249ec1a07d8afca2b2a070a67618392ab7eb0fdf91d339bb83e578195
Curry        |ckeeridh          |Male    |3    |8.86  |27c9d4bee269796bc7fb96e1ffc1afbf4b0d867dd99dc3ee5286e1e637641f1c
Rikki        |reteenha          |Female  |3    |8.86  |9a7704f76063823bd309420d5f4266e73288f5c624ef5d2413acd959d1c51a4b
Else         |ebaggaleyke       |Female  |3    |8.86  |382c09a96ca6a3b374d326718baadf95fba1853ac9c8121711b3c6b941ee0611
Mersey       |mstogillgk        |Female  |3    |8.86  |d2bac7fb72ebdd4970f1da0cadb85f796dfaac5ec4583402e359e00ee1102bc8
Batholomew   |bbrentonx         |Male    |3    |8.87  |26bb1cf7427c06aff14371f15c396ad0bc35c8f35b6dfaa4e82b4983f1d89610
Simone       |spoyneroe         |Male    |3    |8.89  |543b2b5c18bc46580751c9fe707150390b55385ec360cddbdaccd1ca4b906d5a
Jermaine     |jdanaherjv        |Male    |3    |8.92  |8bedabc30282a449872fce2e1bb61e0729425ae7675553b958a6605673aa93e6
Dian         |ddunfordkd        |Female  |3    |8.95  |fdae146a64f744af7e08958222d919225bfeb5ef2afdac87d7664d98a7bfc790
Marcelle     |manthonyf2        |Female  |3    |9.02  |b244fa3705fc6097846058c3704c3f2c8ef32983c45187a014cedf350faac218
Gretal       |grisson7j         |Female  |3    |9.02  |db36d6faef3c6e9f03bd944496e41f3d80c5743a6475ff8fadfe7fe68849a02d
Davie        |dgrigoirem2       |Male    |3    |9.06  |d257bbb77f97ff9eb819ac7cb5f75cc7602ded640b2432c057d778736cb6297f
Raffarty     |rcolliems         |Male    |3    |9.06  |201a1ec49dd47503267096a36d8637114bf0e3e9da4ab95d158abfdbe0c0d875
Matti        |mshaweck          |Female  |3    |9.15  |fc7ce554239f0a72e0f03ba850cbb2618a27f3d230974f183495b1c559b54c08
Alard        |atewesbo          |Male    |3    |9.16  |469d0d7b6a86d6f639e95c8507e39413b6f0d23f02397f029f88310b5df7eb47
Mabel        |mfarady47         |Female  |3    |9.16  |d74e14a8e9bc4133a54ecebbb43bb1482651eaea8bb3e91f5fdee86883f039ae
Netta        |ngatlin37         |Female  |3    |9.16  |98b289655cc9142a2930c0dfa4b37da82422c4d44801c1e6447430db1dbbcdeb
Gill         |gcauserjr         |Male    |3    |9.24  |18c0447b6821897b87c2c905a3ac33c4e9d2759f98f7725ebb4bd73009a026ba
Fulvia       |fshimoni7i        |Female  |3    |9.24  |3a0f869be1171b8cdf506e05f8fc05c7bfcbfb8aa757678fcada6e178bc2343b
Nealon       |npittaway5c       |Male    |3    |9.25  |e44351f1d0e5a2bc12061f508c61ef8ce0f12efa64a8acf671680e27103a15cb
Moselle      |mpowneyo0         |Female  |3    |9.27  |fcdef3e329ab6094b6a84477f07046d8a9ab5c965da49cd3c91d25d2006c0ad2
Dorotea      |dmartyns5v        |Female  |3    |9.27  |556a91db6c8e786ad34b66aa295eac8d35924f977f855e0bc16b6b0a5cea5ed8
Vernen       |vminetoa          |Male    |3    |9.28  |a16743d093ce02d3724a796ea5cda29b21b51920ff16e8e9f5abaf04755cfcb3
Tony         |tohern7f          |Female  |3    |9.28  |a5c2a3e9ee22d70660b058f0bbd76730fcd8eee98b43ad3865a3d9b6fc91b52d
Maia         |mthorntondewhirsti0 |Female  |3    |9.31  |643fac11052d487724affa1b4320b9fc12841ac2c24e24001c00bf2347f8320c
Bax          |bartern1          |Male    |3    |9.32  |23dee139c20dd88d2d9606ff100e9a1182470b5623780c3d840538f7213cce40
Valli        |vguillono6        |Female  |3    |9.32  |cb62af19a917f46c4936826da29b7fad54d0bc565659bba44706915b241fb496
Anitra       |abrosoliav        |Female  |3    |9.32  |8d6e7663f2dd6574b485b6fac1466284164c943072e7def0490fd5dca11df32b
Rosie        |rpaolozzi8w       |Female  |3    |9.34  |0cbf53148f0886fdafd6b8b77282737404f3db4690160f517526f8aeb0d8814c
Giavani      |gfairlawlb        |Male    |3    |9.35  |baa18548c71d32da00c2e664104f792773968d82c01c1ea464f6e8d295bd522b
Fowler       |fpulferqf         |Male    |3    |9.35  |d07c8b97fda84ae8acf0ff029b9c28e1337dac9795b8299e747077c62160144c
Alvera       |aelmes42          |Female  |3    |9.35  |823b830255baf0868d00bdd06ce27960a56bb5801e3446bc62274dd594d92534
Sonia        |sfullbrook9e      |Female  |3    |9.45  |69308292e0b5511138007da55ae03aec3221e037f8e066511d9e67b7849ef56b
Isidora      |ibenninggr        |Female  |3    |9.46  |deee10f5f342ad923158cbed26fc014ec05be0963fe033c9f1a45aaa1f94a13e
Sloane       |sburth68          |Male    |3    |9.49  |4211e6bdd0cf57a23627cb73882cd0178a3769fe77a533d67349d10ff0b46e12
Janene       |jpimblottrk       |Female  |3    |9.5   |106d7a4ff22e8c500e649cb431e4fea59797699588fda95f39473817675a2df8
Ravi         |rshearstonr1      |Male    |3    |9.51  |041ce193bca62c66788c14ede42f9b1d73dcbb64edec25c3d6f5a94e15b47c5d
Ase          |abampkin5l        |Male    |3    |9.51  |1a9dab1079e052f0bda523d65ae2e366cda3444f6ca587c556211c3ad27e988a
Fonzie       |fvedishchev35     |Male    |3    |9.52  |99b151bab9bf77c8f51cdb336a74faea2cd2388a366cd659e75128118bde7b66
Iolanthe     |ikeastbz          |Female  |3    |9.53  |978935c8911d42da07e591cdea2377f5f513e5bdd280ea221dccbb2d07bb72fa
Davita       |dmaplestonebt     |Female  |3    |9.55  |0de276f43b735971e5cbdec92a06c1d454b44619380cfcc77c34ceb8679b7701
Freda        |ftremmel1         |Female  |3    |9.6   |525f0e0fe7a8058fa78c1376b174d3d351cfa27a7390f5bc8e986757415a91eb
Iain         |ipickavantn       |Male    |3    |9.61  |25d79e836d363922519355986512da2851c60d742942ba84b22f84988c1f8840
Loralyn      |lruddle8q         |Female  |3    |9.63  |c3237da2b847c4179a4a6423ae126be3c5cfbdc87565a5f0caa81305d2a92d96
Bren         |barnaezia         |Male    |3    |9.64  |b1bb43735482d205d19b901ad1753797720e4f2e59e7dbb3def90f34f7bd40e5
Marlowe      |mhousbey8a        |Male    |3    |9.64  |38bacae1a65a0d02e8426f741668374c5a322da47bf47fd029c6b99b0a8bfc37
Nicoline     |nealdenm8         |Female  |3    |9.67  |e812eab040edea95c86ba42cefa4d62e0ffa95c324919ecbbd70aba216b1e619
Wynn         |wpendrehy         |Male    |3    |9.71  |cf4588cc7516accbe34af7e68f1b986b3d3d105494661f6f7b4da1880dd21df8
Pip          |psalack1s         |Male    |3    |9.72  |dd070bcc4f97475c6b0591e74585778706cd83fe44d21e8caa9366b85f854b1f
Way          |warentnc          |Male    |3    |9.73  |e4b3eab0e27fb2ae12a978741af70d5d06246c4966b10fafa96a9551aae55181
Stern        |schidwickrh       |Male    |3    |9.73  |959d6b0f1a698b7e3ac343c4aeed31c7de717b77c57732e5b3dce70096d1e667
Paul         |pfolleyad         |Male    |3    |9.73  |8a598df63a3a1e0fad29a109346fe5a8b2464bdd6ed3f066b9dd2b76dd263b9f
Cristi       |cdulynx           |Female  |3    |9.74  |88565ddf5589d35c3908e08cd47f77d2cdcdc0f11fba3afc2eec46a1ac15f8e0
Wilhelmine   |wclouteo2         |Female  |3    |9.8   |9906665a30d4d37ab49a99a63c6c8547f24e345d3d63b28a2b5a63508b1678ff
Ivonne       |iguilfoyleko      |Female  |3    |9.83  |e0b33d70dce37b5c3c86e8cb422374eea3515f9004c858594dbf86c93b8017da
Coralyn      |crobichonpn       |Female  |3    |9.84  |698a9434763371e6001d0a32329fe8a783914a06ca9e1a591d5ff18d36b7c236
Dill         |dhastewell9w      |Male    |3    |9.86  |6104df251b4073640b463d5f552d6a211424f9365028a3984192e33f0287c3eb
Annelise     |abratcher33       |Female  |3    |9.86  |9467087e9ceb88806455ac187e6c21df5377394dd616ad5c0a1610cbe0d75e5b
Gerry        |gnorvillqp        |Male    |3    |9.91  |7b98f93a725a4849884ca740a78cad793deda0a6e7c44c569ba5d89b6ba34929
Thor         |troby8u           |Male    |3    |9.91  |c7616776fba6c36113212f426c96287185c45882051cdc87f1bd93c123f61251
Mariya       |mhartgillj1       |Female  |4    |7.01  |d3544dcb2935b9fd124f1aff2086102e169c7b8c147938d8b90a42f08795a32a
Laurens      |lmuslimax         |Male    |4    |7.08  |9f8f4efd8629a30b44d31c2900f8cf6565aace141f37a3854ffe3216ba21142d
Roseanne     |rishak24          |Female  |4    |7.08  |b8187b9f2efbe412546bbf79ba0e51bea41407b5a8e262ed2a1b28b01da7662d
Brody        |bpipetk           |Male    |4    |7.12  |e959c1e9bb610e4e0d7a25aa278e937716ef78f422ec617edd62b1b900c61a4b
Drusi        |dclewri           |Female  |4    |7.13  |c28a130d2554a930be267eccee91ff83d3f2abd8ece861b10136572a03a0135e
Berke        |bstroddergz       |Male    |4    |7.22  |6517fb830b1c1159e2009fc621a9fec77e27bf21ade7c55a0c6252056a4a5dc6
Mano         |mpentonydu        |Male    |4    |7.23  |a84177b53572472ea604a4032797087b44173fced49e0e8061da8d8913f319cc
Bartholemy   |bgallagher5b      |Male    |4    |7.23  |2a4b5a3b4262572a60b19274c5d7eee6f9e4a7293c4fc1e3731f5db0bb6ffa9b
Dulce        |dgoodacre2p       |Female  |4    |7.23  |5001a66a88d000930dd59cbcebad65d04827bec31463c01a59a5842aa926bf0a
Perry        |pegiloffj3        |Female  |4    |7.26  |8f5bde75b1fbc792cc100944a171e9ebab098b378c4ebeb4854861fb76f8bfa2
Bertie       |bthonasona2       |Male    |4    |7.26  |1699cf5c389401e94c686eaa299fe1560abc36df4e206a2cb4c2952d0f89fac2
Konstantine  |kmold13           |Male    |4    |7.28  |8c8f08cb0088fe10dd413d540c103144e9a684fb9962eaa6bade701a91485d27
Sancho       |spraundlc3        |Male    |4    |7.35  |940410541da63d50dd6f8264dda4786b027ff9e872b12951329e734b973d7cbe
Ransom       |rschimanne2       |Male    |4    |7.36  |80afa17412e5fcb5e13764771ebdc82e0f0ecaa3a5279de32b21f3e17823c17d
Darryl       |ddavsley5k        |Female  |4    |7.38  |78fe47c78a1ed902c5f3c97a1b157886217d4b9769a71a1ef9236cb1410d2320
Barret       |bevesjj           |Male    |4    |7.4   |ebc6c7819d82c4c17307ef2231e89b457a2eb5702334262eae4075ecb8d11d28
Grace        |gdripplz          |Male    |4    |7.4   |a04c2abb45204258ffe67f9e60c424130652f6cb4fa3af06f2d35ba4496584fb
Geraldine    |gjestyr8          |Female  |4    |7.4   |1ca9970661605680cd7e1e7b61cae71ad1a935c1ba36ba9b8bd76c344705ea71
Blair        |bstutte72         |Male    |4    |7.4   |48d5095cded91ced54f376ea333245a65ff4c85b71f4369d1867d0f2df822dda
Rochelle     |rmaciejanl        |Female  |4    |7.51  |c50f64a1446f6f64cc2d464a6a19f9e2f2c780149f196f95c94920f12ebae5df
Giraldo      |gmedendorpda      |Male    |4    |7.55  |1392870cbda365f28ffb0179f881c051010c6f9997f1231948677022241261d0
Laryssa      |lhenriquejb       |Female  |4    |7.66  |9b36223e669156586446b4307c53376067cdd1c3c2a36ee2a0450359be0c966c
Benito       |bedessnq          |Male    |4    |7.68  |f622d42105c3ff322371c5152d8a643b009d3a81a3b3b5e43acea53966c0ac58
Roseline     |rfrogley3         |Female  |4    |7.7   |49b2f156f7f46c29e8e6bee004b14832a9eb5e7751a2dad1b1bf3cd4a551b6cc
Nan          |ncostardgo        |Female  |4    |7.7   |1d058ff198e46033b6fd9476cd554baa0b4945508cd6492a99d11029adcb48d8
Horatio      |hpostansdm        |Male    |4    |7.72  |415bb1b2f031799b1cd0a32c5b48c326a3af9eaaf8c06896a9f383503b414792
Hyacinthia   |hwolseleyem       |Female  |4    |7.74  |1821604a0011c4baf51093c83cd12156e2197e7716c98c3e5a9fae3eec6f506c
Florri       |fgilyattic        |Female  |4    |7.75  |e0db4fb4e86f2d1e545f5f894ce870e7e13acc8340681230ac08a8b95e731051
Benjie       |bsarverqw         |Male    |4    |7.77  |528d83a64bedcf3d18a3aa432fbaba326c3dc019f801946ac300b1dd090e19bd
Gus          |groscam4          |Male    |4    |7.78  |d6b4c21e4cf9f5f82d3fae11b532d9592b4876f5aa95d2acb6cdb59ced952f63
Emelen       |escathardaf       |Male    |4    |7.8   |dca6bc8c301257797cb38ff6587ab874d15974ac9343da9149db6f42aadb2189
Christiana   |cbonicelli3r      |Female  |4    |7.83  |18a6196b604e232a4deb434ada56c1550c7fb4830b225b4e67b2a1f7b6296570
Sybille      |sokielt0          |Female  |4    |7.83  |c7788cd62baa92621d2cd1ed24242001df3bfab0c76b08933bf39544ce694ed6
Christiane   |cbaldinottif6     |Female  |4    |7.84  |c2b3dafa556b13886fab94d86fbf542cb6b94b2f519562df0d5999dfadeb99d7
Bertie       |belstob9d         |Male    |4    |7.84  |2e63bd722f7a412f3dd6a6855b3a3eef3142a3c932e09a466ca32d4e7ab27832
Obidiah      |otucker3u         |Male    |4    |7.85  |dec1d8ddd164ac359f00a7c3fd5c71706c230452e17ad566015f7a80dc926fb1
Sheena       |santhon2i         |Female  |4    |7.86  |ced992832691fb82ee20af142f918e95fa859644b37e5c2aa51a3b2f53954dd6
Denni        |dlaverjh          |Female  |4    |7.87  |5ee9fb1fa993dfbbdcda4ca6b51bf9083011a289fee3eddb377675c7f74d3b9e
Johan        |jhaleyob          |Male    |4    |7.89  |4c7ca3a9431e47c0dbfa82c53d2010e31ed374ade52a06cbfecb1c7c7db83f98
Nevin        |nvarrenpc         |Male    |4    |7.9   |809ffd7776270c79c468412d650c8a7b5f8efa0948abd2cb42951757f4667eb1
Dukey        |dbeeswinghv       |Male    |4    |7.91  |84faba3aacd7e689f6ac95f3d524fc19c5e46debbc1dc2da6db0c1a6d35dee6a
Northrup     |ncasettaq         |Male    |4    |7.92  |c94aa9f9baf9eea666c97d3f07471904e9a28c83d969d423ad605b29010d51db
Wilek        |whuytonpf         |Male    |4    |7.96  |21406db447fba9d77a7ef9949eb998c13a773fbab31ed04d3ce388f2126a44c3
Trev         |tfitzmauricega    |Male    |4    |7.96  |2a22fc0a3a7d2b92e2630cc5b18681e1f668bf05a16185d540b23e323ce71e53
Clerkclaude  |caglionej4        |Male    |4    |7.97  |4f17758c829a90669dd71e6b7581373b4bc8af5f53f78ac882acb7eea2d663b9
Berti        |bmuzzlewhited8    |Female  |4    |7.99  |9fd94fcc57e0a6c9fb15f99d2cf2754968aaa26e27ae5595eec6d1d50558159c
Wiatt        |wcrackett2q       |Male    |4    |7.99  |892c0f82462963312076516a6ff51e34992b68c5d9aa8966fa3863f8e1c3dbd5
Hertha       |hpollenl          |Female  |4    |8     |000dd07ba51c20245df5880feab22b8c3d5e89e27db3d9651f8a33bfa126b46f
Quentin      |qcrouxhi          |Female  |4    |8.06  |c7fbc1eed1c982119137823ca017cee1840eab1ab923540bc7b19e5de04f875a
Nanci        |nabrahamianm3     |Female  |4    |8.17  |602222554974cffcbc45c91d0034d85b7da99babaa3ff7fe7896ecc6a986c645
Yardley      |ystrethillnr      |Male    |4    |8.17  |f0184f3a7c40b51ac90bf19639c4635b9f251732c824096c6af4ac67d9b22102
Sabra        |shabbijamgs       |Female  |4    |8.18  |9bc7ea2aa987e891f7b4cdf89ad7f119970d9c39d914658a970981b0538909c3
Levon        |lmetts26          |Male    |4    |8.18  |8a8e13b5e95d0da6c6ae787f389bf6aea431ea1457b72a7f054c839b81c6315c
Von          |vbartholincc      |Male    |4    |8.2   |0a1d689d7d38013a0b65ac9eef833b644388053f7eadaf0e9ed7f9e01a6ad7f8
Maureene     |mbriamo1k         |Female  |4    |8.2   |f8af05f77157a5e6c137e32271771f8840c2588071297b57f4465704229b93ca
Fin          |fgerding8f        |Male    |4    |8.21  |b812fc1854cbdbf5a8c2d43327a26b2e95c45c16a9b99f334c2991d80b62a9ee
Obed         |omattussevichmi   |Male    |4    |8.22  |c31dab023aab30076061f80e57476a954d6893272584ab5c2a9f57a28d2070db
Merla        |mtredwell9g       |Female  |4    |8.33  |f7f26b1f271b615838a98714aa1c31c996d796300c5524b8acd4c60758130ad9
Katrine      |kcapelinu         |Female  |4    |8.36  |400ee1004513c354756942ab57a9f54d05f6bc14255261cf5fdb743b2591bece
Caron        |cfranciel1        |Female  |4    |8.37  |ff5d4f43438744f0980467d9b7537565ac34b4620bd40e0b764f696802b82b52
Sandra       |skamen7q          |Female  |4    |8.37  |28a2b4fd0c0bfab773a7379cdbf3a8239497ea2a76b365d8df21d89a46c7afe0
Mandie       |mlavissgm         |Female  |4    |8.38  |f880fc409617d604c10e88760ac8c797d504e0a22164c87f9ef6064315ad6cd7
Estell       |eguilloud8        |Female  |4    |8.39  |635ca05889899c70d4ccf2104c617515896d9b318da52c6bdce842485880b3ef
Alard        |apearson5i        |Male    |4    |8.4   |f02be846eab91ff4b0170e74db2cdda26842f929cc3c56975a9d1661b1244a0b
Clarie       |cragless6y        |Female  |4    |8.45  |1aaf5fedb21e87e332f8b4103b93fa58c400da4758f2c5caea68e411f2665db9
Michel       |mhurlep1          |Male    |4    |8.49  |8c0a0bfab4db2edbedbb8d702a3b76307a63cb9c6da83d0ceee559700a599c12
Kittie       |kfrancej          |Female  |4    |8.5   |583c4dc60ff7cac5b932b3b97ee5b1377df4319f0780cb5b4e2ad596db9145fc
Giraldo      |gskamali7         |Male    |4    |8.53  |84fbf464aadf7645ecb15f19be7acc063beb60eb670eb28469db9cbfab21bedc
Karina       |kmacconnel52      |Female  |4    |8.56  |371f3bf7b873a04aad8b917d3bf968c2411c0fa257b08706abb3b3137709a129
Annalise     |alogesdale51      |Female  |4    |8.56  |e2ecc2805a9c8e8bf69a15fc02333e461ef407cc51a22cb873ce2c32e3ff2b8c
Moreen       |mdebruynefx       |Female  |4    |8.59  |adf7eff412fecedc07a0d3d4e58fa0b14594a1ea4e6a792ebae89e76d2c472fd
Sacha        |sklimschaknp      |Female  |4    |8.62  |e704615c5e0aeb371839955d1900cb52f2e56c1ca51db8d34aa07e130456f588
Clyde        |ccharterise       |Male    |4    |8.63  |c5a76291f727fd9cb1e5d47ee5e057146358d9c2b3086205517966e4e1b633eb
Dania        |dburnandrq        |Female  |4    |8.66  |f5335a9d92c61fd60d6cb609d3a2cc0f56fe9d29c7baea5636e6eb18f1d3abf7
Shoshanna    |strodded          |Female  |4    |8.67  |bc87e657f9556d62a7aa1a1c17b40226d019809747261bba0f0c995211d66b75
Adrien       |amaccarter6v      |Male    |4    |8.68  |74b779ca68a867d4e40afedb2039f9c08fd7e2e8bbf4b477a26b296bd5486ddb
Lowrance     |lbainekz          |Male    |4    |8.69  |a5512f5ec722a983ad9d592709a516c704e732a2ceecf20c3778a62cac9cae2f
Gisele       |gmattinglyja      |Female  |4    |8.72  |9a97ba2df0f7c6e15156d3b7c50216c8021a32d5216884e8174e9fbc83bdafee
Aviva        |agiabuccidr       |Female  |4    |8.73  |034f1587e7d27e69be5daa52c8ebf5c4a68aaa7915bd6400c428cffb0a956bb4
Nanice       |nbennetoni9       |Female  |4    |8.73  |6d3dd91f7de796bbd633ffc1bc2f680c0af3df1c54abecfd896c4536697b2218
Jeff         |jyantsurevl7      |Male    |4    |8.77  |bd5e40129e64175d056a0151153dc25ea92f347da04323cf74c0a9829e903560
Faydra       |fquilliganch      |Female  |4    |8.77  |1bf8a3e7368fc433aa1f52a508ce532144d43dbee5a36bf63c3900769639e52a
Zaccaria     |zshimwellc        |Male    |4    |8.83  |01f8ecb8bcf2e9fa0615097591ad718be9a13cc4c742d913391235ed36e53168
Stanfield    |spercy23          |Male    |4    |8.84  |503c9172eded9aee6d5ccb091262b176fb3ca325b58507b035202ab2d83db390
Dori         |dwhiff5x          |Female  |4    |8.85  |0a9ff085bcb97fbd574109736c1b8769d99dd3b7358d2b965ec92784bc931c22
Jerrome      |jvoffjg           |Male    |4    |8.86  |91239284476087d463808595ab46685c1599608d313c8e5ef5a24bd54497bbf6
Barrie       |bprobarta6        |Female  |4    |8.93  |baaac935cfe8d39772568a6e321cdb0dcbedb310f67b884a8c2acfb5460e2187
Garnette     |gchitteyir        |Female  |4    |8.96  |a978caecc52cbecaa86c4d380b14b0021c95650995e510fa1b77de1d80654c79
Killy        |kmercikb5         |Male    |4    |8.96  |205cbc57a53b180c6239e8b01b456fb34c7f352941902ffbc2a3cf13a0f2a78f
Martino      |mmacdermotthl     |Male    |4    |8.97  |9f8857fa96c8434ed9c08fd1771a1c96b4d23fb8be8673580390eabc29fcb41b
Ceciley      |csiddonnb         |Female  |4    |9.03  |a79df6e332af8d4e0ca3dd4f097e3b3fc560d0ddf3fea26d2e89a5736dcaf61b
Norton       |ngonoudep6        |Male    |4    |9.07  |78f1112465c0681cb9cce03a5934e59cf93a3dfdf032fdc9dad91e8d065699e4
Fraze        |fsandesq7         |Male    |4    |9.09  |97a77a49091915cfc4ac323ce6c04aef1f0d71b5404bf3080336dd6bbf1891c6
Giulietta    |gstobbes5p        |Female  |4    |9.11  |744314a19c62788e43872f900963f5471d2f861a505385da017112948d62ee1c
Thedrick     |tadamikli         |Male    |4    |9.13  |0ded52dd8372036b110c1b19891d697fb9d244b6b3cba239adde897c4ef943e6
Nancie       |nbutter36         |Female  |4    |9.13  |aad2e6e8a831920046b76c8855b98c53823f063ef03c298ddd047e703b41a20f
Lefty        |lfevier8i         |Male    |4    |9.14  |1175b287c4e7226a01d9029a5de43cdca80ccfc13b419942e0a0768a40fa19d6
Yetty        |ybalaisongh       |Female  |4    |9.15  |b92a80afa1d4d715d92f0f49b3011b9b1cf84f11efc21fd2a913d4e1445430a1
Florry       |fsmuth1m          |Female  |4    |9.15  |d440af1af5300395dd183d3105cf09e78ce9044ad7b5565db224f6d06ffecac6
Silvana      |shambribeal       |Female  |4    |9.17  |d2ba00ac0caba7c8960b2c207362e1684fcd041069b82033c1fc6b7514f65518
Elmo         |eskuser           |Male    |4    |9.23  |fc536cd361abd44258e6f6c02b5eeefcda5d4f7c793fadb68b01640aaa4914d8
Farly        |fbrennansmc       |Male    |4    |9.3   |96c83590307418d219330ea5c59910ad2cbbdced37be90025ee1570e66b28033
Nathaniel    |nbloomfieldiz     |Male    |4    |9.34  |36015e1ed6c1f10c65957cffc4f9e1e24f5b850620b12c0c19c46fc273fffecf
Jabez        |jfarnmu           |Male    |4    |9.34  |d7eb6f2b178807dc7f11a6b6f2da278f10877748cc3e8a985da8d30ba4bfcdc8
Felizio      |ftupieq0          |Male    |4    |9.37  |8b1f26de1b7d8ec8fd48b8e7d871895f91181fc3a76b22540ef4cde75b0e65df
Warde        |wdentonra         |Male    |4    |9.38  |fadbf5a44e7e8542a9f086477309457728631af7a23cea4fbc6c623a28f1e3f4
Ely          |ewrigglesworthjm  |Male    |4    |9.39  |7a88252d5a448156198f9ccf062456ad864d8078ce67561bae2fc447c79a9d84
Wylie        |wgullivergw       |Male    |4    |9.44  |44d99b7c5035f3626850c10e62cb9aa649030813ad0524abea5c36ddae759aab
Regen        |rrymerdp          |Male    |4    |9.51  |bbbb78e2aedd6ff2f8033fc2e4a8dc86130d7e245e043ea0bee1b98edf112286
Errol        |eragbourn4x       |Male    |4    |9.63  |44f7aa939326d8e0ae9cc0bbbde32b8d7d3c42022a6990a8f3f3a3b0bc3291a7
Leon         |lrymelljq         |Male    |4    |9.69  |83262d34e6a2cba5080f253ab2b71e90b04f638d47b427d9598fc6251252c54a
Van          |vpahlerlj         |Male    |4    |9.69  |682dfcd6a79f057005f3b7085fbdbc0cb652919181c47152950784c69c6da8ee
Oby          |ocoolbearph       |Male    |4    |9.76  |78477599b988478208fe4fc4ec9770759ad49718517ca90a3a555e5316f07938
Hillery      |hjeanneau4d       |Male    |4    |9.76  |a1524228db6be6f5df98b3a3c821564872a3bd6b263b4d9caf8a510756c14c5a
Bob          |bmacpl            |Male    |4    |9.82  |4d57b0059912a35eb674c58e68ed7f74da48bb54833b6d538b2ed6e0d23d0ca8
Britteny     |bmcgarrelli6      |Female  |4    |9.86  |e8f23284e834a90c0a97e883221d3007fe56cf7543d3bc6ce6b5760d03243758
Asia         |asuller62         |Female  |4    |9.88  |db671427ff7a966aeb3e46e25637365119b22f39ea077f12c17c0c9968ddd9a8
Lark         |ltizzardf5        |Female  |4    |9.91  |fafd9b83ec4361ba5c2ce8c383cef63d8acaa3f9a1845e6eea80618ab12710e6
Kathy        |kviles92          |Female  |4    |9.92  |43eaf0fbd14f478dd7757fc09034a2b5afba6e2d4f83665fb478ec5a9f932ef7
Roosevelt    |rellsnf           |Male    |4    |9.95  |d7d77b9d8eadd35f0df9fa4cf63f412a134b139d66fbc1c60b3fd027d92bd2ce
Dareen       |dtowsiee1         |Female  |4    |9.98  |94e8c467c323236a001ff31d113b0bcd74309cda4904015ff43f540f36b3e00b
Abbie        |amcgraw54         |Female  |4    |9.98  |72103cc40af7d76e25ac9f580e8bd767ce7e043f1cf614dc4f5a8bff0fc66f1b
